aganders3/headless-gui/action.yml
name: 'Headless GUI'
description: 'Run cross-platform commands for headless GUI testing'
inputs:
  run:
    description: 'commands to execute'
    required: true
  linux_pkgs:
    description: 'additional packages to install on linux runner'
    required: false
    default: 'herbstluftwm'
  linux_setup:
    description: 'additional command to run on linux before the main section'
    required: false
    default: 'herbstluftwm'
  linux_setup_delay:
    description: 'time to wait after setup command (ms)'
    required: false
    default: 1000
  linux_teardown:
    description: 'additional command to run on linux after the main section'
    required: false
    default: 'herbstclient quit'
runs:
  using: 'node16'
  main: 'dist/index.js'

aganders3/napari/.github/workflows/test_comprehensive.yml
- name: Test
  uses: aganders3/headless-gui@main
  with:
    run: python -m pytest --pyargs napari --color=yes

aganders3/napari/.github/workflows/test_comprehensive.yml
- name: Test with tox
  uses: aganders3/headless-gui@main
  with:
    run: python -m tox
  env:
    PLATFORM: ${{ matrix.platform }}
    BACKEND: ${{ matrix.backend }}
    TOXENV: ${{ matrix.toxenv }}
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION: ${{ matrix.MIN_REQ || 1 }}
    PYVISTA_OFF_SCREEN: True
    MIN_REQ: ${{ matrix.MIN_REQ }}

aganders3/napari/.github/workflows/test_comprehensive.yml
- name: Test
  uses: aganders3/headless-gui@main
  with:
    run: tox -e py39-linux-pyside2-examples

aganders3/napari/.github/workflows/test_pull_requests.yml
- name: Test
  uses: aganders3/headless-gui@main
  with:
    run: |
      python -m pytest --pyargs napari --color=yes
      python -m pytest --pyargs napari_builtins --color=yes