aganders3/headless-gui/action.yml
name: 'Headless GUI'
description: 'Run cross-platform commands for headless GUI testing'
inputs:
  run:
    description: 'commands to execute'
    required: true
  shell:
    description: 'shell in which to execute commands from `run` input'
    required: false
    default: ""
  linux-pkgs:
    description: 'additional packages to install on linux runner'
    required: false
    default: 'herbstluftwm'
  linux-setup:
    description: 'additional command to run on linux before the main section'
    required: false
    default: 'herbstluftwm'
  linux-setup-delay:
    description: 'time to wait after setup command (ms)'
    required: false
    default: 1000
  linux-teardown:
    description: 'additional command to run on linux after the main section'
    required: false
    default: 'herbstclient quit'
  working-directory:
    description: 'directory where commands from `run` will be executed - defaults to cwd'
    required: false
    default: ""
  xvfb-screen-size:
    description: 'screen size passed to Xvfb'
    required: false
    default: '1280x1024x24'
  # snake_case alternatives for backward-compatibility
  # not adding deprecation notice at this time, but it can be done with 
  # <input_id>.deprecationMessage: "don't use this!"
  linux_pkgs:
    description: 'prefer `linux-pkgs`'
    required: false
    default: 'herbstluftwm'
  linux_setup:
    description: 'prefer `linux-setup`'
    required: false
    default: 'herbstluftwm'
  linux_setup-delay:
    description: 'prefer `linux-setup-delay`'
    required: false
    default: 1000
  linux_teardown:
    description: 'prefer `linux-teardown'
    required: false
    default: 'herbstclient quit'
runs:
  using: 'node20'
  main: 'dist/index.js'

4DNucleome/PartSeg/.github/workflows/test_prereleases.yml
- name: Test with tox base
  # run tests using pip install --pre
  uses: aganders3/headless-gui@v2
  timeout-minutes: 60
  with:
    run: python -m tox run -v -- -v package/tests/test_PartSegImage package/tests/test_PartSegCore
  env:
    PLATFORM: ${{ matrix.platform }}
    PYVISTA_OFF_SCREEN: True  # required for opengl on windows
    NAPARI: latest
    BACKEND: PyQt6
    PIP_CONSTRAINT: requirements/pre_test_problematic_version.txt
    PIP_PRE: 1

4DNucleome/PartSeg/.github/workflows/make_release.yml
- name: Test PartSeg bundle
  uses: aganders3/headless-gui@v2
  with:
    run: dist/PartSeg/PartSeg _test || dist/PartSeg/PartSeg _test

4DNucleome/PartSeg/.github/workflows/test_prereleases.yml
- name: Test with tox linux
  # run tests using pip install --pre
  uses: aganders3/headless-gui@v2
  timeout-minutes: 60
  with:
    run: python -m tox run -v -- -v
  env:
    PLATFORM: ${{ matrix.platform }}
    PYVISTA_OFF_SCREEN: True  # required for opengl on windows
    NAPARI: latest
    BACKEND: PyQt6
    PIP_CONSTRAINT: requirements/pre_test_problematic_version.txt
    PIP_PRE: 1

napari/napari/.github/workflows/reusable_run_tox_test.yml
- name: Test with tox second
  timeout-minutes: ${{ inputs.timeout }}
  uses: aganders3/headless-gui@v2
  if : ${{ env.SECOND != 'none' }}
  with:
    shell: bash
    run: |
      python -m tox run --installpkg ${{ env.WHEEL_PATH }} -- --basetemp=.pytest_tmp
      rm -r .tox
  env:
    BACKEND: ${{ env.SECOND }}
    NAPARI_TEST_SUBSET: qt