aganders3/headless-gui/action.yml
name: 'Headless GUI'
description: 'Run cross-platform commands for headless GUI testing'
inputs:
  run:
    description: 'commands to execute'
    required: true
  shell:
    description: 'shell in which to execute commands from `run` input'
    required: false
    default: ""
  linux-pkgs:
    description: 'additional packages to install on linux runner'
    required: false
    default: 'herbstluftwm'
  linux-setup:
    description: 'additional command to run on linux before the main section'
    required: false
    default: 'herbstluftwm'
  linux-setup-delay:
    description: 'time to wait after setup command (ms)'
    required: false
    default: 1000
  linux-teardown:
    description: 'additional command to run on linux after the main section'
    required: false
    default: 'herbstclient quit'
  working-directory:
    description: 'directory where commands from `run` will be executed - defaults to cwd'
    required: false
    default: ""
  xvfb-screen-size:
    description: 'screen size passed to Xvfb'
    required: false
    default: '1280x1024x24'
  # snake_case alternatives for backward-compatibility
  # not adding deprecation notice at this time, but it can be done with 
  # <input_id>.deprecationMessage: "don't use this!"
  linux_pkgs:
    description: 'prefer `linux-pkgs`'
    required: false
    default: 'herbstluftwm'
  linux_setup:
    description: 'prefer `linux-setup`'
    required: false
    default: 'herbstluftwm'
  linux_setup-delay:
    description: 'prefer `linux-setup-delay`'
    required: false
    default: 1000
  linux_teardown:
    description: 'prefer `linux-teardown'
    required: false
    default: 'herbstclient quit'
runs:
  using: 'node20'
  main: 'dist/index.js'

napari/docs/.github/workflows/build_and_deploy.yml
- name: Build Docs
  uses: aganders3/headless-gui@v2
  env:
    GOOGLE_CALENDAR_ID: ${{ secrets.GOOGLE_CALENDAR_ID }}
    GOOGLE_CALENDAR_API_KEY: ${{ secrets.GOOGLE_CALENDAR_API_KEY }}
    PIP_CONSTRAINT: ${{ github.workspace }}/napari/resources/constraints/constraints_py3.10_docs.txt
  with:
    # Runs in '/home/runner/work/docs/docs/docs'
    # Built HTML pages in '/home/runner/work/docs/docs/docs/docs/_build/html'
    run:  make -C docs docs
    # skipping setup stops the action from running the default (tiling) window manager
    # the window manager is not necessary for docs builds at this time and it was causing
    # problems with screenshots (https://github.com/napari/docs/issues/285)
    linux-setup: "echo 'skip setup'"
    linux-teardown: "echo 'skip teardown'"

tmonseigne/Sample-Maker/.github/workflows/test.yml
- name: Tests
  uses: aganders3/headless-gui@v2
  with:
    run: python -m pytest

4DNucleome/PartSeg/.github/workflows/test_prereleases.yml
- name: Test bundle
  uses: aganders3/headless-gui@v2
  timeout-minutes: 60
  with:
    run: dist/PartSeg/PartSeg _test

4DNucleome/PartSeg/.github/workflows/test_napari_repo.yml
- name: Test with tox
  # run tests using pip install --pre
  uses: aganders3/headless-gui@v2
  timeout-minutes: 60
  with:
    run: tox
  env:
    PLATFORM: ${{ matrix.platform }}
    NAPARI: ${{ matrix.napari_version }}
    PYVISTA_OFF_SCREEN: True  # required for opengl on windows
    PIP_CONSTRAINT: "requirements/version_denylist.txt"