aganders3/headless-gui/action.yml
name: 'Headless GUI'
description: 'Run cross-platform commands for headless GUI testing'
inputs:
  run:
    description: 'commands to execute'
    required: true
  shell:
    description: 'shell in which to execute commands from `run` input'
    required: false
    default: ""
  linux-pkgs:
    description: 'additional packages to install on linux runner'
    required: false
    default: 'herbstluftwm'
  linux-setup:
    description: 'additional command to run on linux before the main section'
    required: false
    default: 'herbstluftwm'
  linux-setup-delay:
    description: 'time to wait after setup command (ms)'
    required: false
    default: 1000
  linux-teardown:
    description: 'additional command to run on linux after the main section'
    required: false
    default: 'herbstclient quit'
  working-directory:
    description: 'directory where commands from `run` will be executed - defaults to cwd'
    required: false
    default: ""
  xvfb-screen-size:
    description: 'screen size passed to Xvfb'
    required: false
    default: '1280x1024x24'
  # snake_case alternatives for backward-compatibility
  # not adding deprecation notice at this time, but it can be done with 
  # <input_id>.deprecationMessage: "don't use this!"
  linux_pkgs:
    description: 'prefer `linux-pkgs`'
    required: false
    default: 'herbstluftwm'
  linux_setup:
    description: 'prefer `linux-setup`'
    required: false
    default: 'herbstluftwm'
  linux_setup-delay:
    description: 'prefer `linux-setup-delay`'
    required: false
    default: 1000
  linux_teardown:
    description: 'prefer `linux-teardown'
    required: false
    default: 'herbstclient quit'
runs:
  using: 'node20'
  main: 'dist/index.js'

aganders3/napari/.github/workflows/test_prereleases.yml
- name: Test with tox
  # run tests using pip install --pre
  uses: aganders3/headless-gui@v2
  with:
    run: python -m tox -v --pre
  env:
    PLATFORM: ${{ matrix.platform }}
    BACKEND: ${{ matrix.backend }}
    COVERAGE: "no_cov"
    PYVISTA_OFF_SCREEN: True  # required for opengl on windows
    PIP_CONSTRAINT: resources/constraints/version_denylist.txt

napari/napari-console/.github/workflows/test_and_deploy.yml
- name: Test with tox
  uses: aganders3/headless-gui@f85dd6316993505dfc5f21839d520ae440c84816 # v2.2
  with:
    run: python -m tox -v
  env:
    PLATFORM: ${{ matrix.platform }}
    QT_BINDING: ${{ matrix.qt-binding }}
    PYVISTA_OFF_SCREEN: True

napari/napari-console/.github/workflows/test_and_deploy.yml
- name: Test with tox
  uses: aganders3/headless-gui@f85dd6316993505dfc5f21839d520ae440c84816 # v2.2
  with:
    run: python -m tox -v -e py310-linux-pyqt5
  env:
    PLATFORM: ubuntu-latest
    PYVISTA_OFF_SCREEN: True

yfukai/tracksdata/.github/workflows/ci.yml
- name: Run tests with coverage
  uses: aganders3/headless-gui@v2
  with:
    run: uv run pytest --cov=tracksdata --cov-report=xml src/tracksdata